.login {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    .img {
        width: 60%;
        float: left;
        margin-top: 50px;
    }
    .input {
        float: left;
        margin-top: 50px;
        border: 5px solid #eee;
        font-size: 16px;
        color: #333;
        padding: 20px;
        p {
            display: block;
            height: 50px;
        }
    }
}

.regist {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    .biaodan {
        float: left;
        position: relative;
        width: 50%;
        margin: 50px;
        border: 5px solid #eee;
        font-size: 16px;
        color: #333;
        padding: 20px;
        p {
            display: block;
            height: 50px;
            padding-left: 100px;
            span {
                display: inline-block;
                width: 85px;
            }
        }
        .submit {
            position: absolute;
            bottom: 0;
            right: 155px;
            input {
                width: 100px;
                height: 30px;
                background: #0081c2;
            }
        }
        .login {
            position: absolute;
            top: -50px;
            right: -50%;
            font-size: 14px;
            i {
                font-style: normal;
                color: blue;
            }
        }
    }
    .img {
        float: left;
        width: 320px;
        height: 255px;
        margin: 50px;
    }
}