.detail {
    width: 80%;
    margin: 0 auto;
    .pics {
        width: 100%;
        height: 400px;
        border: 2px solid #eee;
        box-shadow: 3px 3px 5px #ccc;
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .main {
            width: 80%;
            .mainpic {
                width: 100%;
                float: left;
                .smallpic {
                    width: 10%;
                    float: left;
                    height: 330px;
                    border: 1px solid #eee;
                    padding: 10px;
                    box-sizing: border-box;
                    img {
                        width: 100%;
                    }
                }
                .bigpic {
                    width: 40%;
                    float: left;
                    height: 330px;
                    padding: 10px;
                    box-sizing: border-box;
                    img {
                        width: 100%;
                    }
                }
                .productdetail {
                    height: 90px;
                    float: left;
                    width: 50%;
                    margin-bottom: 10px;
                    padding-right: 10px;
                    box-sizing: border-box;
                    h3 {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                    h4 {
                        font-size: 16px;
                        font-weight: bold;
                        color: #fa8e19;
                        margin-bottom: 10px;
                    }
                    .price {
                        width: 100%;
                        height: 90px;
                        background-color: #fa8e19;
                        color: white;
                        text-align: center;
                        line-height: 90px;
                        border-bottom: 3px solid #eee;
                        position: relative;
                        .currentprice {
                            font-size: 60px;
                            font-weight: bold;
                            b {
                                font-size: 24px
                            }
                        }
                        .marketprice {
                            text-decoration: line-through;
                        }
                        .bian {
                            position: absolute;
                            top: 0;
                            right: -5px;
                            width: 0;
                            height: 93px;
                            border-left: 5px solid #fa8e19;
                            border-bottom: 5px solid transparent;
                        }
                    }
                    .shopcar {
                        margin: 20px;
                        button {
                            width: 20px;
                        }
                        input {
                            width: 50px;
                        }
                        span {
                            display: inline-block;
                            width: 100px;
                            height: 30px;
                            border: 1px solid #eee;
                            background: #0081c2;
                            border-radius: 5px;
                            color: #fff;
                            margin-left: 10px;
                            text-align: center;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
        .txtdetail {
            width: 20%;
            float: right;
            margin-top: 20px;
            ul {
                width: 100%;
                height: 70px;
                border-bottom: 1px dashed #aaa;
                li {
                    padding: 0 15px 0 15px;
                    height: 60px;
                    width: 33.3%;
                    float: left;
                }
                li:nth-child(1),
                li:nth-child(2) {
                    border-right: 1px dashed #eee;
                }
            }
            .info {
                padding: 10px;
                border-bottom: 1px solid #aaa;
                p {
                    display: inline-block;
                    height: 20px;
                    line-height: 20px;
                }
            }
            div.hpd {
                width: 80%;
                margin: 10px 0;
                span {
                    display: inline-block;
                    width: 100px;
                    height: 10px;
                    background: #fa8e19;
                    margin: 0px 8px;
                }
                p {
                    float: right;
                    width: 28px;
                    font-size: 18px;
                    font-weight: bold;
                    color: #fa8e19;
                }
            }
        }
        .showpl {
            width: 200px;
            height: 95px;
            border: 1px solid #fa8e19;
            margin: 10px auto;
            position: relative;
            background: #fff;
            span {
                display: block;
                width: 10px;
                height: 10px;
                background: #fa8e19;
                transform: rotate(45deg);
                position: absolute;
                top: -5px;
                left: 25px;
                z-index: -1;
            }
        }
    }
    .bottom {
        width: 100%;
        .bleft {
            float: left;
            width: 20%;
            .relative {
                border: 1px solid #eee;
                height: 200px;
                margin-bottom: 10px;
                h3 {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background: #ccc;
                    margin-bottom: 10px;
                }
                ul {
                    li {
                        float: left;
                        width: 50%;
                        height: 25px;
                        line-height: 20px;
                        text-align: center;
                    }
                }
            }
            .footprint {
                border: 1px solid #eee;
                height: 200px;
                margin-bottom: 10px;
                h3 {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background: #ccc;
                    margin-bottom: 10px;
                }
                ul{
                    li{
                        img{
                            width:100%;
                        }
                    }
                }
            }
        }
        .bright {
            float: left;
            width: 80%;
            img {
                width: 100%;
            }
        }
    }
}