.productpicker {
    width: 80%;
    margin: 0 auto;
    .search {
        width:40%;
        padding: 15px 0 15px 100px;
        position: relative;
        input {
            border: 1px solid #0081c2;
            height: 32px;
            line-height: 32px;
            vertical-align: middle;
            margin-bottom: 8px;
        }
        input.input {
            width: 330px;
        }
        input.submit {
            position: absolute;
            top: 15px;
            right: -39px;
            height: 32px;
            width: 78px;
            cursor: pointer;
            color: white;
            font-size: 14px;
            background: #0081c2;
        }
        .tjsp {
            a {
                padding: 5px;
            }
        }
    }
    ul.main {
        width: 100%;
        height: 1000px;
        li {
            width: 18%;
            height: 246px;
            float: left;
            padding: 1%;
            box-sizing: border-box;
            position: relative;
            border: 2px solid #eee;
            margin: 10px;
            .box {
                width: 100%;
                height: 85%;
                img {
                    width: 100%;
                }
            }
            .joinshopcar {
                display: none;
                cursor: pointer;
                position: absolute;
                left: 18%;
                top: 68%;
                width: 145px;
                height: 24px;
                padding-left: 48px;
                border-radius: 2px;
                background: #0089c7;
                line-height: 24px;
                color: white;
                span {
                    position: absolute;
                    top: 0px;
                    left: 28px;
                    display: block;
                    width: 23px;
                    height: 20px;
                    background-position: -66px -177px;
                }
            }
            p {
                width: 100%;
                text-align: center;
            }
        }
    }
    .pagination {
        float: right;
    }
    hr {
        height: 10px;
        border: none;
        border-bottom: 2px solid skyblue;
        margin-bottom: 10px;
    }
    .price,
    .typech {
        height: 30px;
        margin-bottom: 10px;
        padding-bottom: 45px;
        border-bottom: 1px solid #ddd;
        h3 {
            float: left;
            width: 110px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
        }
        ul {
            float: left;
            li {
                float: left;
                width: 80px;
                text-align: center;
                line-height: 30px;
                border: 1px solid #eee;
                border-radius: 3px;
                margin-right: 5px;
            }
        }
    }
}