<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Keywords" content="58花木兰" />
    <meta name="Description" content="58花木兰" />
    <title>58花木兰，专业鲜花绿植O2O同城配送平台</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" href="images/animated_favicon.gif" type="image/gif" />
    <link rel="stylesheet" href="lib/antd.min.css">
    <link rel="stylesheet" href="lib/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="dist/styles.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#646464;
        }
        a:hover{
            color:#646464;
        }
        body{
            font-family:Arial, Helvetica, sans-serif; 
            color:#646464;
            font-size: 12px;
        }
        .cl{
            clear:both;
        }
        table,tr,td{
            border-collapse:collapse;
        }
        #app-container{
            width:100%;
            margin:0 auto;
        }
    </style>
</head>
<body>
   
<div id="app-container"></div>
<script src="lib/jquery-3.2.1.min.js"></script>
<script src="lib/swiper-3.4.2.min.js"></script>
<script src="dist/bundle.js"></script>

</body>
</html>
