.footer {
    width: 100%;
    .footertc {
        width: 100%;
        height: 88px;
        background: #f5f5f5;
        .footertcpic {
            width: 80%;
            height: 88px;
            margin: 0 auto;
            span {
                display: block;
                width: 100%;
                height: 88px;
                padding-top: 22px;
                padding-left: 44px;
                background-origin: content-box;
                background-repeat: no-repeat;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .footertxt {
        width: 80%;
        height: 145px;
        margin: 0 auto;
        padding: 20px 0 0 60px;
        background-origin: content-box;
        background-repeat: no-repeat;
        border-bottom: 2px solid #f5f5f5;
        p {
            margin-left: 16px;
        }
        .tel {
            color: #646464;
            font-size: 20px;
            font-weight: bold;
            margin: 69px 0 0 16px;
        }
        dl {
            float: left;
            margin: 10px 65px 0 0;
            dt {
                color: #646464;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 4px;
            }
            dd {
                margin-bottom: 4px;
            }
        }
        .phone,
        .offwechart {
            float: left;
            span {
                display: block;
                margin-right: 10px;
                width: 85px;
                height: 85px;
            }
        }
    }
    .footerbottom {
        width:500px;
        height: 60px;
        margin: 20px auto;
        .mzsm{
            float:left;
            
            ul{
                height:20px;
                padding-left:25px;
                li{
                    float:left;
                    padding-right:20px;
                }
            }

        }
        .kxwz{
            width:90px;
            height:31px;
            float:left;
            padding-right:20px;
            box-sizing: content-box;
            background-repeat: no-repeat;
        }
       
    }
}