.productDisplay {
    width: 80%;
    margin: 0 auto;
    .img {
        margin: 20px 0;
        img {
            width: 100%;
        }
    }
    .swiper-container {
        width: 100%;
       
        img{
            width:100%;
        }
    }
    .products {
        width: 100%;
        max-height: 640px;
        margin-bottom: 20px;
        .title {
            width: 100%;
            height: 40px;
            h3 {
                float: left;
                font-size: 18px;
                line-height: 40px;
            }
            .more {
                float: right;
                font-size: 14px;
                line-height: 40px;
            }
        }
        .main {
            width: 100%;
            .leftPart {
                width: 19%;
                float: left;
                margin-right: 1%;
                img {
                    width: 100%;
                }
            }
            .rightPart {
                width: 80%;
                float: left;
                ul {
                    width: 100%;
                    li {
                        width: 25%;
                        height: 273px;
                        float: left;
                        padding: 1%;
                        box-sizing: border-box;
                        position: relative;
                        border: 2px solid #eee;
                        .box {
                            width: 100%;
                            height: 85%;
                            img {
                                width: 100%;
                            }
                        }
                        .joinshopcar {
                            display: none;
                            cursor: pointer;
                            position: absolute;
                            left: 18%;
                            top: 68%;
                            width: 145px;
                            height: 24px;
                            padding-left: 48px;
                            border-radius: 2px;
                            background: #0089c7;
                            line-height: 24px;
                            color: white;
                            span {
                                position: absolute;
                                top: 0px;
                                left: 28px;
                                display: block;
                                width: 23px;
                                height: 20px;
                                background-position: -66px -177px;
                            }
                        }
                        p {
                            width: 100%;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}