.productpicker {
    width: 80%;
    margin: 0 auto;
    ul.main {
        width: 100%;
        height: 1000px;
        li {
            width: 18%;
            height: 246px;
            float: left;
            padding: 1%;
            box-sizing: border-box;
            position: relative;
            border: 2px solid #eee;
            margin: 10px;
            .box {
                width: 100%;
                height: 85%;
                img {
                    width: 100%;
                }
            }
            .joinshopcar {
                display: none;
                cursor: pointer;
                position: absolute;
                left: 18%;
                top: 68%;
                width: 145px;
                height: 24px;
                padding-left: 48px;
                border-radius: 2px;
                background: #0089c7;
                line-height: 24px;
                color: white;
                span {
                    position: absolute;
                    top: 0px;
                    left: 28px;
                    display: block;
                    width: 23px;
                    height: 20px;
                    background-position: -66px -177px;
                }
            }
            p {
                width: 100%;
                text-align: center;
            }
        }
    }
    .pagination {
        float: right;
    }
    hr {
        height:10px;
        border:none;
        border-bottom:2px solid skyblue;
margin-bottom: 10px;
    }
    .hot,.price,.typech {
        height: 30px;
        margin-bottom: 10px;
        padding-bottom: 45px;
        border-bottom: 1px solid #ddd;
        
        h3 {
            float: left;
            width: 110px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
        }
        ul {
            float: left;
            li {
                float: left;
                width: 80px;
                text-align: center;
                line-height: 30px;
                border: 1px solid #eee;
                border-radius: 3px;
                margin-right: 5px;
            }
        }
    }
}