.detail {
    width: 80%;
    margin: 0 auto;
    
   
    .pics {
        width: 100%; 
        height:400px;
        border: 2px solid #eee;
        box-shadow: 3px 3px 5px #ccc;
        h3 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .main {
            width: 80%;
            .mainpic {
                width: 100%;
                float: left;
                .smallpic {
                    width: 10%;
                    float: left;
                    height: 330px;
                    border: 1px solid #eee;
                    padding: 10px;
                    box-sizing: border-box;
                    img {
                        width: 100%;
                    }
                }
                .bigpic {
                    width: 40%;
                    float: left;
                    height: 330px;
                    padding: 10px;
                    box-sizing: border-box;
                    img {
                        width: 100%;
                    }
                }
                .productdetail {
                    height: 90px;
                    float: left;
                    width: 50%;
                    margin-bottom: 10px;
                    padding-right:10px;
                    box-sizing: border-box;
                    h3 {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }
                    h4 {
                        font-size: 16px;
                        font-weight: bold;
                        color: #fa6400;
                        margin-bottom: 10px;
                    }
                    .price {
                        width: 100%;
                        height: 90px;
                        background-color: #fa6400;
                        color: white;
                        text-align: center;
                        line-height: 90px;
                        .currentprice {
                            font-size: 60px;
                            font-weight: bold;
                            b {
                                font-size: 24px
                            }
                        }
                        .marketprice {
                            text-decoration: line-through;
                        }
                    }
                }
            }
        }
        .txtdetail {
            width: 20%;
            float: right;
            margin-top: 20px;
            ul {
                width: 100%;
                height: 70px;
                border-bottom: 1px dashed #aaa;
                li {
                    padding: 0 15px 0 15px;
                    height: 60px;
                    width: 33.3%;
                    float: left;
                }
                li:nth-child(1),
                li:nth-child(2) {
                    border-right: 1px dashed #eee;
                }
            }
            div {
                padding: 10px;
                border-bottom: 1px solid #aaa;
                p {
                    display: inline-block;
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
    }
    .bottom{
        width:100%;
        .bleft{
            float:left;
            width:20%;
        }
        .bright{
            float:left;
            width:80%;
            img{
                width:100%;
            }
        }
    }
}