.shopcar {
    width: 80%;
    margin: 0 auto;
    table {
        width: 100%;
        border: 2px solid rgb(247, 214, 162);
        box-shadow: 3px 3px 5px #f7c78a;
        text-align: center;
        tr {
            width: 100%;
            border: 1px solid rgb(247, 240, 231);
            box-shadow: 3px 3px 2px #f3ece3;
            th {
                width: 15%;
                height: 80px;
            }
            td {
                width: 15%;
                height: 80px;
                img {
                    height: 60px;
                }
                input {
                    width: 40px;
                }
                button {
                    width: 20px;
                }
                button.delbtn {
                    width: 40px;
                }
            }
        }
    }
}